#
# POSTGRESQL settings
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:postgresql://localhost/tprstst
#spring.datasource.username=user
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss